{"background_color":"#14110b","description":"Your personalized survival playbook — 72-hour checklist free, full playbook $37.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"hero.jpg","type":"image/jpeg"}],"name":"PrepGuide","short_name":"PrepGuide","start_url":"/","theme_color":"#14110b"}